CSS基础正式课、JS免费课(三周,前两周内容一样) 、 JS正式课(JS+HTML5) 、 Node.js提升课

1、免费课
11.14-11.15  10:00-18:00  第一周免费课 周啸天
    变量、数据类型、三个判断、三个循环、选项卡、隔行变色...

11.21-11.22  10:00-18:00  第二周免费课 和第一周讲的一样 王燕

11.28-11.29  10:00-18:00  第三周免费课 周啸天 想报名必须听,直通正式
课的
    DOM、String、Date、Math、定时器、第一周知识深入

补课：
可以来学校(415);也可以在线,地址:http://ke.qq.com/course/65849
11.24(周二) 20:00-22:00 周啸天 主讲function
11.25(周三) 20:00-22:00 周啸天 主讲数组和数组去重

[想要报名JS正式课需要参加珠峰培训免费课的考试]
上机：
1)选项卡(25分钟)+99乘法表(15分钟)  必考内容
2)数组冒泡排序(10分钟)+数组去重(10分钟) 选考内容,考过了-100学费

笔试:
1)三周免费课基础知识考试(手写 60分钟) 必考内容 >=60算及格 >=80优秀-100学费  ==100在奖励100元

考试的时间安排:
11.21-11.22第二周免费课下课后,就可以开始考上机了
11.28-11.29第三周免费课下课后,还可以继续考上机(最晚29号下课后开始完)
11.28统一参加笔试

珠峰培训2015年第八期 89010918,我们的课程讲义和案例和开课通知都在群里
CSS免费基础视频：http://pan.baidu.com/s/1o6jElse
JS免费课全套的视频：http://pan.baidu.com/s/1pJuVLX5 (第一周中的21个视频是我们免费课前两周的全部内容,第二周的9个视频是第三周免费课全部的内容,第三周的两个视频是正式课第一周的部分内容预习)


免费课都考试通过了就可以交学费了，我们报名排座位是按照学费的先后顺序


2、正式课
http://www.zhufengpeixun.cn/jscourse/jscourse224.html
全日制+周末+在线