逻辑或 ||
逻辑与 &&

1、在条件判断中
    ||:只要有一个条件为真，整体就为真
    &&:只有所有的条件都为真，整体才为真

    if(1==1 || 1==0){条件成立}
    if(1==1 && 1==0){条件不成立}

2、在赋值表达式中
    ||:首先看左边的值是真还是假,如果是真,num就等于左边的值;如果是假,num就等于右边的值
    &&:首先看左边的值是真还是假,如果是真,num就等于右边的值;如果是假,num就等于左边的值

    var num=undefined||100; ->num=100
    var num=undefined&&100; ->num=undefined

    特殊说明:当逻辑或和逻辑与共存的时候，逻辑与的优先级高于逻辑或
    0||1&&2||null
        -> 1&&2 -> 2
        -> 0||2 -> 2
        -> 2||null -> 2

3、应用->赋值默认值
    //需求：如果num2没有传递值的话,我们让其默认值为0，这样不至于相加后的结果是NaN
    function fn(num1,num2){
        //if(typeof num2==="undefined"){
            //num2=0;
        //}
        num2=num2||0; ->等价于上面的判断操作
        console.log(num1+num2);
    }
    fn(100);