<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //基本数据类型称之为"值"类型,说明它们都是一个具体的值
    //由此分析"引用"数据类型都是一个引用
    //var num = 12;
    //var obj = {name: "杨洋", age: 18};

    //在一个对象数据类型中,它都是由属性名和属性值组成的；属性其实就是每一个对象自己的特征，那么一个对象可能会有多个属性；例如:上述的对象中 name、age都是它的属性名，而后面的"杨洋"、18分别是它们的属性值-->
    //每一个对象都是由多组属性名和属性值组成(多组键值对组成的 key:value)

    //和人能生活在地球中一样,JS之所以可以在页面中执行,是因为:
    //当浏览器加载我们HTML页面的时候,首先会提供一个供JS代码执行的环境->全局作用域
    //当环境有了之后,开始自上而下执行我们的JS代码

    //基本数据类型是直接的操作值的->是直接的把值赋值给我们的变量,例如:var num=12; 就是定义一个变量num,然后把12这个值赋值给我们的num
    //引用数据类型操作的是对空间的引用地址,它存储的是一个地址,例如:var obj={} obj存储的是{}对应这个空间的地址，相当于obj=xxxfff000
    //引用数据类型的操作(拿上面的对象来说):
    //1)首先开辟一个新的内存空间,有一个自己的空间地址,我们假设为xxxfff000
    //2)把对象中的属性名和属性值分别的存储到这个空间中
    //3)定义一个变量，把空间的引用地址赋值给这个变量


    //var obj = {name: "杨洋", age: 18};
    //对象的操作
    //[获取属性名对应的属性值]
    //obj.name ->obj的name对应的值->obj通过地址xxxfff000找到对应的内存空间,把对应属性名的属性值获取到
    //obj["name"] ->不同的写法和上面的意思一样

    //[增加/修改]
    //一个对象中的属性名是不允许重复的->如果之前没有这个属性就是增加，如果之前有就是修改
    //obj.sex = "girl";
    //obj["sex"] = "girl";

    //[删除]
    //假删除 -> 属性名还在,属性值为空
    //obj.age = null;
    //obj["age"]=null;
    //真删除 -> 属性名和属性值彻底没有了
    //delete obj.age;

    //[细节]
    //获取的时候,如果对象中没有这个属性名,那么获取的属性值是undefined
    //console.log(obj.height);//->undefined

    //对象的属性名可以是一个单独的数字
    //var obj2 = {100: "我可以是数字属性名"};
    //obj2.100 -> no
    //obj2["100"] -> obj2[100] 只能这样来获取和操作

    //BAT面试题
    var num1 = 12;
    var num2 = num1;//->把num1存储的值赋值给我们的num2
    num2 = 13;
    console.log(num1);//->12

    var obj1 = {age: 18};
    var obj2 = obj1;
    obj2.age = 20;
    console.log(obj1.age);//->20
</script>
</body>
</html>