<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>开关灯</title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #div1 {
            margin: 10px auto;
            width: 50%;
            height: 50%;
            border: 1px solid #008000;
            cursor: pointer;
        }

        .bg {
            background: #08BECE;
        }

    </style>
</head>
<body>
<!--
开关灯：默认是开灯状态,当我点击关灯的时候,我让整个屏幕变黑,当我点击开灯的时候,让整个屏幕变亮
-->
<div id="div1" style="height: 50%; background-color: white;"></div>

<script type="text/javascript">
    //获取#div1这个元素,给它绑定点击的操作,当点击的时候实现#div1的背景颜色切换即可->首先获取当前的背景颜色值,如果是白色变为黑色,如果是黑色变为白色...
    var oDiv = document.getElementById("div1");
    oDiv.onclick = function () {
        //当我们每一次点击oDiv的时候,首先获取当前的背景颜色值
        var bg = oDiv.style.backgroundColor;

        //判断当前的颜色,白色->黑色 黑色->白色
//        if (bg === "white") {
//            oDiv.style.backgroundColor = "black";
//        } else {
//            oDiv.style.backgroundColor = "white";
//        }

        //改成三元运算符
        //bg === "white" ? oDiv.style.backgroundColor = "black" : oDiv.style.backgroundColor = "white";

        //这是元素的行内背景颜色值
        oDiv.style.backgroundColor = (bg === "white" ? "black" : "white");
        //先计算右面三元运算符的结果"black"/"white",最后在把结果赋值给我们的元素的行内背景样式
    };


    //oDiv.style.xxx只能获取的是行内上编写的样式,例如:width在我们的样式表中写的,不是在行内上写,我们同样获取不到内容
    //console.log(oDiv.style.width);//->""
    //height在行内上编写了,所以可以通过这种方式获取到
    //console.log(oDiv.style.height);//->"50%"
    //正式课会教大家不写在行内上也可以获取样式->getComputedStyle/currentStyle


    //typeof oDiv -> "object" 当前我们获取的这个元素是一个对象数据类型的,每一个对象数据类型都是由属性名和属性中组成的,那么oDiv存储的这个对象中都存在哪些属性?
    //console.dir(oDiv);
    //className:"" 这个属性存储的是当前元素标签的class样式类名(class="...")
    //  oDiv.className = "bg";
    //id: "div1" 这个属性存储的是元素标签的ID
    //innerHTML: "" 这个属性存储的是元素中所有的内容
    //  oDiv.innerHTML="我要添加的内容";
    //onclick:null 这属性存储的是当前元素的点击操作事件
    //  oDiv.onclick=function(){} 当点击的时候做的事情都在function中
    //style:[object] 这个属性存储区的是当前元素的所有的"行内样式"(直接写在标签上的才算行内的样式)
    //...


    //思考题：
    //默认是白色的,点击的时候实现 白色->红色->黄色->绿色->蓝色->黑色->白色
    //原理是多加一些else if的判断即可(要求你们用if、else if和switch case各实现一遍)
</script>
</body>
</html>