<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, ul, li {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        ul, li {
            list-style: none;
        }

        #ul1 {
            margin: 20px auto;
            padding: 20px;
            width: 50%;
            border: 1px dashed #008000;
            border-radius: 10px;
        }

        #ul1 li {
            height: 35px;
            line-height: 35px;
        }

        .bg0 {
            background: #ffeedd;
        }

        .bg1 {
            background: #08BECE;
        }

        .hover {
            background: #ff3333;
        }

    </style>
</head>
<body>
<ul id="ul1">
    <li>习近平出席田径世锦赛开幕式 会见奥委会主席</li>
    <li>天安门广场今日举行“全要素”阅兵预演(组图)</li>
    <li>婚外恋网站被黑引恐慌 我们在网上“裸奔”？</li>
    <li>缺水之城郑州洒水降尘治霾 日耗水量达3.5万吨</li>
    <li>人民币主动贬值影响大，中国经济数据进一步恶化</li>
    <li>天津官员：已有开发企业拟回购受损严重房屋</li>
    <li>习近平出席田径世锦赛开幕式 会见奥委会主席</li>
    <li>天安门广场今日举行“全要素”阅兵预演(组图)</li>
    <li>婚外恋网站被黑引恐慌 我们在网上“裸奔”？</li>
    <li>缺水之城郑州洒水降尘治霾 日耗水量达3.5万吨</li>
    <li>人民币主动贬值影响大，中国经济数据进一步恶化</li>
    <li>天津官员：已有开发企业拟回购受损严重房屋</li>
</ul>

<script type="text/javascript">
    //隔行变色的原理:我们获取所有的li,然后让奇数行的li都class="bg0"偶数行的li都class="bg1"

    //context.getElementsByTagName:
    //在指定的上下文(context)下,通过标签名获取一组元素->HTMLCollection元素集合
    //typeof oLis -> "object" 我们获取的元素集合是一个对象数据类型的,并且通过观察结构我们发现,都是以数字作为属性名,每一个数字都代表当前是第几个li-->"索引"
    //1)以数字作为索引,索引从零开始,逐级的递增;
    // 索引0代表第一个li，所以1代表第二个li...想获取的其中的某一个li,我们可以通过oLis[索引]获取,例如：后去第一个li->oLis[0]
    //2)oLis.length 存储的是当前集合中li的个数
    //我们把具备这两项规则和形式的对象称之为"类数组"(类似数组但是不是数组)

    //    var oUl = document.getElementById("ul1");
    //    var oLis = oUl.getElementsByTagName("li");//->获取#ul1下所有的li
    //    for (var i = 0; i < oLis.length; i++) {
    //        var oLi = oLis[i];
    //        //oLi.className = (i % 2 === 0 ? "bg0" : "bg1");
    //        oLi.className = "bg" + i % 2;
    //    }


    //由于要给每一个li都设置样式的值,我们采用for循环的方式重复的进行处理
    //    for (var i = 0; i < oLis.length; i++) {
    //        //i=0 i=偶数 第一次循环  第一个li->oLis[0]  第一行 奇数行
    //        //i=1 i=奇数 第二次循环  第二个li->oLis[1]  第二行 偶数行
    //        //i=2 i=偶数 第三次循环  第三个li->oLis[2]  第三行 奇数行
    //        //...
    //        //想获取每一次循环的时候当前的li -> oLis[i]
    //        //i存储的值是奇数,对应页面的就是偶数行;i存储的值是偶数,对应的页面的是奇数行
    //        //如何判断奇偶数:i的值除以2,看余数,就知道i是奇数还是偶数了
    //        //取余数: i%2 (i膜2) -> i/2取的余数
    //
    //        //如何的设置元素的class值 oLi.className = "xxx";
    //
    //        var oLi = oLis[i];
    //        if (i % 2 === 0) {
    //            //i是偶数代表的是奇数行
    //            oLi.className = "bg0";
    //        } else {
    //            oLi.className = "bg1";
    //        }
    //    }


    //思考题:
    //1、实现隔五行变色
    //每五行为一组实现五种颜色的交替,其次后面也是每五个一组和第一组颜色交替一样(奇偶行变色可以称之为 隔两行变色)
    //2、实现鼠标滑过高亮显示，鼠标离开回归原有的颜色
    //    var oUl = document.getElementById("ul1");
    //    var oLis = oUl.getElementsByTagName("li");//->获取#ul1下所有的li
    //    for (var i = 0; i < oLis.length; i++) {
    //        var oLi = oLis[i];
    //        oLi.className = "bg" + i % 2;
    //        oLi.old = oLi.className;
    //
    //        oLi.onmouseover = function () {
    //            this.className = "hover";
    //        };
    //
    //        oLi.onmouseout = function () {
    //            this.className = this.old;
    //        };
    //    }
</script>
</body>
</html>