1、不用交的
复习,把我第八期群公告供的JS免费课视频第一周前18个视频看了
CSS和HTML不好的赶紧去学习

2、需要交的
1)开关灯案例升级
  默认是白色的,点击的时候实现 白色->红色->黄色->绿色->蓝色->黑色->白色
  原理是多加一些else if的判断即可(要求你们用if、else if和switch case各实现一遍)

2)隔行变色升级
  实现隔五行变色:每五行为一组实现五种颜色的交替,其次后面也是每五个一组和第一组颜色交替一样(奇偶行变色可以称之为 隔两行变色)
  实现鼠标滑过高亮显示，鼠标离开回归原有的颜色

3)选项卡升级
  "选项卡升级作业.png" 实现一样的效果

4)"珠峰培训免费课随堂测验题目.doc" 把会做的做了


1282347298@qq.com  姓名+QQ+全日制/周末班/在线+第八期.zip






