<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //匿名函数 ->没有名字的函数
    //1)函数表达式：把函数本身当做值赋值给一个变量/一个元素的事件
    //    var fn=function(){};
    //    fn();
    //function fn(){} fn() ->上述方式和实名函数这种方式有啥区别?

    //    oDiv.onclick=function(){};//当oDiv的点击行为发生的时候,浏览器会默认的执行后面的函数

    //2)自执行函数:定义和执行一起完成了
    //    function fn(){}
    //    //前面加;的目的就是防止上面不加;
    //    ;(function (num) {
    //
    //    })(100);//第一个小括号中是定义函数,第二个小括号是让当前的函数执行

    //    ~function(){}();
    //    +function(){}();
    //    -function(){}();
    //    !function(){}();
</script>
</body>
</html>