<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script type="text/javascript">
    //思考题：script上除了type属性还有哪些常用的属性? defer async

    //JS:JavaScript的一个缩写,它是一门轻量级的脚本"编程语言",它是由三部分组成的:
    //ECMAScript:定义了JS的基本语法、命名规范、变量、数据类型、操作语句...最为基础也是最为核心的知识

    //DOM: document object model 文档对象模型 ->提供了JS操作页面中元素的常用方法和属性(例如:getElementById就是DOM提供的一个获取元素的方法)

    //BOM: browser object model 浏览器对象模型 ->提供了JS操作浏览器的一些相关的属性和方法(例如:我们可以监听浏览器的关闭事件,在关闭的时候做一些自己的事情)












</script>
</body>
</html>