<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="div1"></div>
<script>
    //什么是字符串,就是拿''或者""包起来的就是字符串
    var str = "aa";
    var str ='aa'
    //var str = 'aa";//什么都不是,而且报错
    //转义字符 \n \t \r \\ \' \""
    var str  = "a b";
    //把其他类型的转换成字符串 :toString()
    console.log(document.body.toString())//[object HTMLBodyElement]

</script>

</body>
</html>