<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
珠峰培训2015年第八期 89010918

选项卡 99乘法表(加上隔行变色的效果) 40分钟
数组冒泡排序 数组的去重(对象的方式实现，不能用双循环)-100 20分钟

24号下午下课 5:00 统一考笔试 25号下午下课 统一补考 60分钟

27号（周二）的时候，全日制开课了 31号周末班开课了

全日制学费 9800 周末班学费8200
考试费需要多交600元 一共六次考试 每一次都有一个补考的机会

全日制在线5400 周末在线4900


正式课开始：我们第二周、第三周、第四周、第五周、第八周、第九周 周末班同学9:30来参加考试 补考都是当周的周日补考
</body>
</html>